<!DOCTYPE html>
<html>
<nav class="topnav">
  <a href="index.html">Home</a>
  <a href="poetryhome.html">Poetry</a>
  <a href="speeches.html">Speeches</a>
  <a href="about.html">About</a>
</nav>
<head>
  <style>

      a:visited {
    text-decoration: none;
    color: white;
    }

    .content {
      max-width: 600px;
      margin: auto;
    }


      body {
    max-width: 600px;
    margin: auto;
    background-color: #000000
    }
    nav {
      background-color: #000080;
      padding-top: 10px;
      padding-right: 5px;
      padding-bottom:10px;
      padding-left: 10px;
      color: white;
      font-size: 20px;
      word-spacing: 100px;
      font-weight: bold;
    }

        h1 {
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 0px;
      margin-bottom: 0px;
      color: #212121;
      background-color: #FF9933;
      font:
    }


    pre {

      padding-top: 50px;
      padding-right: 80px;
      padding-bottom: 50px;
      padding-left: 80px;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 14pt;
      line-height: 1.6;
      text-align: center;
      font-family: helvetica, sans-serif;
      background-color: #F9F6EE;

    }

    p {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 0px;
      background-color: #138808;
      color: #FFFFFF;

    }
    </style>
</head>


<div class ="content">
<body>

<h1>Sarojini Naidu's Poetry and Speeches</h1>
<p>My first paragraph.</p>

</body>

</html>
