<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <link href="recogito.min.css" rel="stylesheet">
    <script src="recogito.min.js"></script>
      <style>
      a:visited {
 text-decoration: none;
 color: white;
  }
        body {
      max-width: 600px;
      margin: auto;
      background-color: #000000
      }
      nav {
        background-color: #000080;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom:10px;
        padding-left: 10px;
        color: white;
        font-size: 20px;
        word-spacing: 100px;
        font-weight: bold;
      }

          h1 {
        text-align: center;
        padding-top: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #212121;
        background-color: #FF9933;
        font:
      }

      h2 {

        text-align: center;
        color: #212121;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 10px;
        background-color: #FF9933;
      }
      pre {

        padding-top: 40px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 80px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 14pt;
        line-height: 1.6;
        text-align: center;
        font-family: helvetica, sans-serif;
        background-color: #F9F6EE;

      }

      p {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 0px;
        background-color: #138808;
        color: #FFFFFF;

      }
      </style>
  </head>
    <body>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="poetryhome.html">Poetry</a>
        <a href="speeches.html">Speeches</a>
        <a href="about.html">About</a>
      </nav>
    </body>
<main>

    <h1>The Festival of Serpents</h1>
    <h2>Sarojini Naidu</h2>



  <pre id="my-content">
  I dreamed my love had set thy spirit free.<br>
  Enfranchised thee from Fate's o'ermastering power.<br>
  And girt thy being with a scatheless dower<br>
  Of rich and joyous immortality ;<br>
  O Love, I dreamed my soul had ransomed thee,<br>
  In thy lone, dread, incalculable hour<br>
  From those pale hands at which all mortals cower.<br>
  And conquered Death by Love, like Savitri.<br>
  When I awoke, alas, my love was vain<br>
  E'en to annul one throe of destined pain.<br>
  Or by one heart-beat to prolong thy breath ;<br>
  O Love, alas, that love could not assuage<br>
  The burden of thy human heritage.<br>
  Or save thee from the swift decrees of Death.<br>
    </pre>
        <script type="text/javascript">
          (function() {
            var r = Recogito.init({
              content: document.getElementById('my-content') // ID or DOM element
            });

            // Add an event handler
            r.on('createAnnotation', function(annotation) { /** **/ });
          })();
        </script>

        <p> Sarojini Naidu's, "Love and Death" comes from her collection "The Bird of Time"
        </p>
</main>
    </html>
